<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할로윈 파티에 오신것을 환영합니다</title>
    <!--
    style이나 스타일이 적용된 link태그를 body 
    -->
    <style>
      ul {
        list-style-type: none;
        /*
            list-style-type:none;과 똑같음
            위 코드가 길다여겨 줄임속성
            */
      }
      ul li {
        padding: 10px 20px;
        transition: background-color 0.3s;
      }
      ul li:hover {
        background-color: #dddddd;
        color: black;
        border-radius: 10px;
      }
      .theme {
        margin-top: 30px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #f5f5f5;
        padding: 12px 24px;
        background-color: #333;
        border-radius: 8px;
        transition: background-color 0.5s;
      }
      a:hover {
        background-color: #f5f5f5;
        color: #333;
      }
      body {
        color: #333;
      }
      .header {
        margin-top: 30px;
        background-color: #ffa500;
        font-size: 40px;
        padding: 10px 20px;
        text-align: center;
      }
      .main {
        background-color: #fdfdfd;
      }
      .information {
        padding: 20px 20px;
      }
      .information,
      .footer {
        margin-top: 30px;
      }
      .information,
      .gallery {
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 2px solid #dddddd;
        width: 90%;
        margin-left: 70px;
      }
      li {
        font-weight: bold;
      }
      .갤러리 {
        text-align: left;
      }
      .gallery {
        text-align: center;
        margin-top: 20px;
        padding: 20px;
      }
      .gallery img {
        width: 150px;
        margin-right: 200px;
        border-radius: 8px;
      }
      .footer {
        text-align: center;
        background-color: #ffa500;
        color: #333;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>&#128123; 할로윈 파티에 오신 것을 환영합니다! &#127875;</h1>
      </div>
      <!--header클래스를 닫음-->
      <div class="main">
        <div class="theme">
          <a href="../html/05_레이아웃스타일예제1.html">Dark Theme</a>
        </div>
        <div class="information">
          <h2>&#127881; 할로윈의 밤, 잊지 못할 경험! &#127881;</h2>
          <p>
            할로윈의 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을
            만들어보세요.
          </p>
          <ul>
            <li>&#129503; 코스튬 콘테스트</li>
            <li>&#127874; 사탕 나눔</li>
            <li>&#127926; 음악과 댄스파티</li>
          </ul>
        </div>
        <!--info클래스를 닫음-->
      </div>
      <!--main클래스를 닫음-->
      <div class="gallery">
        <h2 class="갤러리">&#128247; 갤러리</h2>
        <div class="img">
          <img src="../image/pumpkin.jpg" />
          <img src="../image/skull.jpg" />
          <img src="../image/web.jpg" />
        </div>
        <!--img클래스를 닫음-->
      </div>
      <!--gallery클래스를 닫음-->

      <div class="footer">
        <p>&#128123; 모든 권리 보유 &copy;2024</p>
      </div>
      <!--footer클래스를 닫음-->
    </div>
    <!--container클래스를 닫음-->
  </body>
</html>
