<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>행복나라 사이트</h1>
      <p>행복나라에 오신 것을 환영합니다.</p>
    </header>
    <nav>
      <a href="11월15일과제.html">메인페이지</a>
      <a href="회원가입.html">회원가입</a>
    </nav>
  </body>
</html>
