* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

main {
  width: 100%;
  max-width: 600px;
}

header {
  width: 100%;
  background-color: #4caf50;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin-top: 5px;
  font-size: 1em;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

nav a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1em;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #555;
}

h2 {
  color: #4caf50;
  margin-bottom: 20px;
  font-size: 1.5em;
  text-align: center;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 1em;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="checkbox"] {
  margin-right: 5px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
  width: calc(100% - 20px);
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

form label input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 10px;
}

p {
  font-size: 1.1em;
  margin-top: 15px;
  text-align: center;
}
