<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>약관동의</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>행복나라 사이트</h1>
      <p>행복나라에 오신 것을 환영합니다.</p>
    </header>
    <nav>
      <a href="11월15일과제.html">메인페이지</a>
      <a href="회원가입.html">회원가입</a>
    </nav>
    <h2>약관동의</h2>
    <form>
      <label>
        <input type="checkbox" id="id1" /> (필수) 이용약관 동의 <br /><br />
      </label>
      <label>
        <input type="checkbox" id="id2" /> (필수) 개인정보 수집 및 이용 동의
        <br />
        <br />
      </label>
      <label>
        <input type="checkbox" id="id3" /> (선택) 마케팅 정보 수신동의
      </label>
      <br />
      <br />
      <button type="button" onclick="btn()">동의하고 회원가입</button>
    </form>
    <script src="11월15일과제약관동의.js"></script>
  </body>
</html>
