<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입출금 사이트</title>
    <style>
      .account {
        width: 500px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .row {
        margin-bottom: 20px;
      }
      h1 {
        font-size: 30px;
      }
      input {
        border: 1px#ddd;
        font-size: 20px;
        border-radius: 10px;
        padding: 15px;
      }
      button {
        padding: 10px 20px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .입금btn:hover {
        background-color: yellowgreen;
        color: white;
      }
      .출금btn:hover {
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="account">
      <div class="row">
        <h1>잔액 : <span id="output"></span>원</h1>
      </div>
      <div class="row">
        <label for="amount">금액 : </label>
        <input type="text" id="amount" />

        <span>원</span>
      </div>
      <div class="row">
        <button class="출금btn" onclick="출금기능()">출금</button>
        <button class="입금btn" onclick="입금기능()">입금</button>
      </div>
    </div>
    <script>
      //잔액 설정
      let balance = 10000; //현재 통장 초기 잔액 만 원
      //통장 잔고는 변할 수 있기 때문에 let
      const output = document.getElementById("output"); //잔액 id가져오기
      const amount = document.getElementById("amount"); //금액 작성한 id가져오기
      output.innerText = balance; // 초기 금액인 10000원을 설정

      function 출금기능() {
        // balance = 결과값 (이유: output.innerText = balance; ////// output.innerText로 변수값을 부여한 결과가 balance)
        // Amount = 중간 과정 값
        // output = 잔액의 아이디

        const Amount = amount.value;
        balance -= Amount;
        output.innerText = balance;
        if (balance <= 0) {
          alert("잔액이 부족하여 출금할 수 없습니다");
        }
        if (Amount == 10000) {
        } else {
          alert("금액을 입력해주세요");
        }
      }

      function 입금기능() {
        //입금버튼 클릭시
        //input에 입력된 금액 만큼 잔액(balance)에 추가

        balance += Number(amount.value); //더하기 이어 붙이기와 더하기
        output.innerText = balance; //input에 작성한 금액을 기존에 있던 잔액에 더해서
        //최종 추가된 값 불러오기
        if (Amount == 10000) {
        } else {
          alert("금액을 입력해주세요");
        }
      }
    </script>
  </body>
</html>
