<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블 태그 활용하기</title>

    <!--
    style 태그
    태그에 스타일을 적용하는 방법은 크게 3가지 존재

    1. <table style="">, <thead style=""> 등등
    2. <style> 태그 활용

        {} 를 사용하여 묶어주기
         동일한 스타일을 각각의 태그에 적용할 때 ,로 합쳐 쓸수있음
         (ex: tr,td{border: 1px solid black;})

    #태그종류
    backgroud-color : 배경색상 설정
    text-align(맞추다) : center; :글자를 가운데로 정렬하는 속성
    margin : 0 auto; : 테이블(표)의 형태를 어떤형식으로 늘려도 가운데에 있게하는 속성
    -->
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 0 auto;
      }
      th,td {
        border: 1px solid black;
        text-align: center;
      } 
      thead {
        background-color: lightblue;
      }
      tbody{background-color: rgb(204, 173, 233);}
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">상품목록</h1>
    <!--border<table style="border-collapse: collapse;"border="1">-->
    <table>
      <!--스타일들만 따로 묶어서 작성하는 사용방법-->
      <!--<thead style="background-color: lightblue;">-->
      <thead>
        <tr>
          <th>상품명</th>
          <th>가격</th>
          <th>재고</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>노트북</td>
          <td>1,500,000</td>
          <td>5대</td>
        </tr>
        <tr>
          <td>스마트폰</td>
          <td>900,000</td>
          <td>10개</td>
        </tr>
        <tr>
          <td>태블릿</td>
          <td>600,000</td>
          <td>7대</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="3">총 상품 수 : 3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
