<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자1</title>
    <style>
      h1 {
        /*color : 글자 색상 변경*/
        color: aqua;
      }
      strong {
        /*font-size : 글자 크기 기본 폰트 사이즈 16px로 설정*/
        font: size 18px;
        /*font-family : 글꼴변경
            font-family 인 이유 :  첫번째로 선택한 글꼴이 없는 경우 두번째로 넣어둔 글꼴을 자동으로 선택.
                                    두번째로 선택한 글꼴이 없을경우 세번째로 넣어둔 글골을 자동으로 선택.
                                    글꼴을 ,로 구분해서 작성
                                    글꼴가족이 종료될때는;으로 종료
        
        */
        font-family: "courier New", courier, monospace;
        color: steelblue;
      }
      code {
        /*배경색*/
        background-color: blueviolet;
        /*display: block 은 많이 씀
        display = 배치방식; 웹페이지에서 차지하는 공간과 위치 방식을 결정
        block   = 항상 새 줄에서 시작하며 가로너비를 모두 차지하려 함, = width:  100% 와 같음
                    가로 폭이 화면 전체를 채우므로 여러개의 블록욧가 나란히 배치되자 않음
                    태그 중에 div, h1~h6, p 태그는 기본적으로 블록이 설정 되어있다.
        display : block; =
        */
        display: block;
        /*font-weight : 글자 두께 설정
                bold : 글자 두께 두껌게 설정*/
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>CSS 선택자1</h1>
    <h3>태그 선택자</h3>
    <pre>
        -현재 문서 내에 특정 태그를 모두 찾아 선택하는 선택자
        <strong>[작성법]</strong>
        <code>
            태그명{ 
                css 코드;

            }
        </code>
    </pre>

    <h3>id(#) 태그 선택자</h3>
    <pre>
        HTML 문서 내에서
        ID가 일치하는 요소를 선택하는 선택자
        <strong>[작성법]</strong>
        <code>
            #id이름 {
                css코드;
            }
        </code>
    </pre>

    <style>
      /*
        id 이름으로 원하는 만큼을 "선택"하여 디자인 하고 싶다면 
        #id이름 {
                css디자인 설정
        }
        */
      #선택1번 {
        background-color: aquamarine;
      }
      #선택2번 {
        background-color: bisque;
      }
      #선택3번 {
        background-color: coral;
      }
    </style>
    <!--id를 활용해서 부분적으로 디자인 설정하기-->
    <ol>
      <li id="선택1번">id선택자 테스트1</li>
      <li id="선택2번">id선택자 테스트2</li>
      <li id="선택3번">id선택자 테스트3</li>
    </ol>
    <hr />

    <h3>class(.) 선택자</h3>

    <pre>
        -html문서 내에서
        class 속성 값이일치하는 모든 요소를 선택하는 선택자
        -style에서는 class를 주로 사용
        -id 값은 주로 Java script에서 사용
        -class 를 다지인에선 필수로 사용하기
            (특히나 마지막은 개발자들과의 암묵적인 약속)
            <strong>
                .class이름명{
                    class 코드;
                }
            </strong>
            <code>

            </code>
    </pre>
    <style>
      /*class(.)선택자*/
      .테스트1 {
        background-color: pink;
      }
      .테스트2 {
        background-color: blanchedalmond;
      }
    </style>
    <p class="테스트1">class 선택자 테스트</p>
    <p class="테스트2">class 선택자 테스트</p>
    <p class="테스트1">class 선택자 테스트</p>
    <p class="테스트2">class 선택자 테스트</p>
    <p class="테스트1">class 선택자 테스트</p>
    <p class="테스트2">class 선택자 테스트</p>

    <hr />
    <hr />
    <hr />

    <style>
      .테스트1 {
        background-color: orange;
      }
      .테스트2 {
        font-size: 30px;
      }
    </style>
    <!--
    단축키
        ctrl + X =오려내기
        ctrl + Z = 뒤로가 기
        ctrl + SHIFT + z =돌아오기
        ctrl + f = 찾기
    -->
    <ul>
      <li class="테스트1">클래서 선택자 테스트1</li>
      <li class="테스트2">클래서 선택자 테스트2</li>

      <li class="테스트1">클래서 선택자 테스트1</li>
      <li class="테스트2">클래서 선택자 테스트2</li>

      <li class="테스트1">클래서 선택자 테스트1</li>
      <li class="테스트2">클래서 선택자 테스트2</li>
    </ul>
  </body>
</html>
