<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할로윈 스페셜</title>
    <style>
      /*
        #숫자로 시작 = 검은색 계열
        #영어로 시작 = 흰색 계열
        */
      body {
        background-color: #1a1a1a;
        color: #f5f5f5;
      }
      .banner {
        background-image: url(../image/halloween-banner.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
        color: #f39c12;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">Happy Halloween</div>
      <!--banner 닫는 주석-->
      <div class="content">
        <h2>할로윈 소개</h2>
        <p>
          할로윈은 매년 10월31일에 즐기는 축제입니다. 귀신 마녀, 좀비 같은
          분장을 하고 다양한 소품으로 장식된 집에서 친구들과 함께 무서운
          이야기를 즐거운 날입니다.
        </p>
        <style>
          ul {
            list-style: none;
            display: flex; /*세로로 있는 태그를 가로 정렬*/
            justify-content: space-around; /*margin-(right,left,top등등)의 전체 너비태그 갯수 만큼 일정한 간격으로 간격을 유지함*/
          }
        </style>
        <h2>할로윈 소품</h2>
        <ul>
          <li>호박 랜턴</li>
          <li>해골 모형</li>
          <li>거미줄 장식</li>
          <li>유령 인형</li>
          <li>마녀 모자</li>
        </ul>
        <h2>무서운 이야기</h2>
        <div class="story">
          <p>
            한 번도 본 적 없는 집에서 이상한 소리가 들리기 시작했어요.
            걸어다니는 듯한 소리. 그 소리가 점점 가까워지더니 결국 문 앞에서
            멈추었어요....
          </p>
        </div>
        <!--story 닫는 주석-->
      </div>
      <!--content 닫는 주석-->
    </div>
    <!--container 닫는 주석-->
  </body>
</html>
