<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float를 이용한 스타일</title>
    <style>
      .container {
        background-color: f9f9f9;
        border: 20px solid #ddd;
        margin: 0 auto;
        width: 600px;
        box-sizing: border-box;
      }
      .이미지 박스 {
        width: 100px;
        height: 100px;

        text-align: center;
        color: white;
        margin-right: 15px;
        display: flex;
        /*
        display : block으로 되어있는 형식들 inline형식으로 가로로 모두
        justify-concent = 가로로 정렬시킨 태그들을 자동 너비주기를 실행
        text-align : 글자정렬 글자라서 text 문자들을 가로 가운데 정렬을
        align-items : 글자로 작성된 문장들을 하나의 아이템으로 보는 것
        세로에서가운데 정렬할 때 주로 사용

        text - align - items
        가로로          세로로

*/
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!---->
    <div class="container">
      <h2>float와clear를 활용한 정렬예제</h2>

      <!--이미지 박스-->
      <div class="이미지 박스"><이미지></div>
      <!--텍스트 박스-->
      <div class="텍스트 박스"><텍스트></div>
    </div>
  </body>
</html>
