<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition 와 Transform</title>
  </head>
  <body>
    <h1>Transition 와 Transform</h1>
    <h3>transition 속성</h3>
    <pre>
        transition 
        : 요소의 속성이 변경될 때 그 변화가 즉각적으로 나타나는 대신, 부드립게 전환되도록 애니메이션 효과 적용
        transition 
        :속성명 전환시간 전환 속도 곡선 전환이 시작되기 전 지연시간 대기했다가 변화
        예를 들어 배경색을 빨간색으로 변경할 경우 => 3초 후에 빨간색으로 변경시작!
        = transition : background-color 0.5s linear 3s;
    </pre>
    <h3>transform 속성</h3>

    <pre>
        transform : 요소를 이동, 회전, 크기 조절, 뒤집기 등의 변환을 적용하는 데 사용
        1. transform : 요소를 x축y축 방향으로 이동
                transform  : translate(10px, 20px); => 가로 오른쪽으로 10px 세로 아래쪽으로 20px 이동
                transform  : rotate(45deg) =>
    </pre>
    <br />
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        /*
            transition은 변화를 시작하기 전에 요구하는 조건
            = 만약 div:hover가 존재한다면 div:hover가 아닌 div안에 있는 transition에 작성하라는 의미
             ex. :hover :active :focus :visited
            */
        transition: background-color 0.7s;
      }
      .box:hover {
        background-color: aqua;
        /*
            transform은 직접적으로 변화를 시작하는 속성값에 직접적으로 작성
            이러이러한 변화를 좀 주자고 작성
            */
        transform: rotate(45deg);
        transition: 0.7s;
      }
    </style>
    <div class="box"></div>
  </body>
</html>
