<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box container</title>
    <style>
      .container {
        align-items: center;
        height: 1000px;
      }
      .container civ {
        width: 100px;
        height: 100px;
      }
      /*
        .container div 와 .box는 동일한 css표기
        class 속성명을 두가지 이상 지정해서 작성하길 원한다면
        <태그 class="속성명1 속성명2 속성명3 ..."> 요소값</태그>
        위와 같이 띄어쓰기를 작성하여 여러가지 속성을 적용할 수 있음
        */
      .box {
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: lightblue !important; /*!important css 1순위 적용*/
      }
      .box2 {
        background-color: lightcoral !important;
      }
      .box3 {
        background-color: lightgoldenrodyellow !important;
      }
    </style>
  </head>
  <body>
    <h1>flex box container</h1>
  </body>
</html>
